### Using PANDAS ###

# loading data
df = pd.read_csv('title/folder.csv')
df

### Dataframes
df.shape
df.head()
df.tail()
df.columns

df.info()
df.hist()
df.describe().T

### Rows
df.iloc[0]
df.iloc[[0,3,4,7]]

### Columns
df['ColName']
df['ColName1', 'ColName2']

df.iloc[5:8, :] #rows 5,6,7 all columns
df.iloc[:, 0:2] #all rows first two columns

### Slices
import string
alpha = string.ascii_letters

alpha[0:5] #first five
alpha[:5] #up to five
alpha[-1] #last character
alpha[-5:] #last five


### Data Cleaning
df_copy = df.copy() #creating a copy of initial df

df.drop(df.index[0], inplace=True) #drop column by index
df.drop(columns=['ColName'], inplace=True) #drop column by name

# Missing data
missing = df.isnull().sum()
missing = missing[missing > 0]
missing.sort_values(inplace=True)
missing.plot.bar()

total = df.isnull().sum().sort_values(ascending=False)
percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(20)

### APPLY

# binary function
def return_gender(sex):
    if sex == 'male':
        return 0
    elif sex  == 'female':
        return 1
    else:
        return -999

df['gender'] = df['sex'].apply(return_gender)

### Aggregating 
# All Agg functions
df['ColName'].agg( ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'mad', 'prod'] ) 

df['ColName'].agg( ['sum', 'mean'] )

df.agg( {'ColName' : ['sum', 'mean'],
         'ColName2' : ['count'] } )


### Groupby
df.groupby(['ColName']).agg( {'ColName2':['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'mad', 'prod']} )

### Pivot Table
df_pivotTable = pd.pivot(
    df,
    values='ColName',
    index='ColName',
    columns='ColName').fillna(0)
